// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px

.container-pos
  margin-left: 16%
  width: 85%
  margin-top: -0.6%

.navigation-drawer-pos
  padding-top: 4%
